{
  "name": "coronavirus-tracker",
  "version": "1.0.0",
  "description": "A tracker for Coronavirus Statistics",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaqibFarooq1/coronavirus-tracker.git"
  },
  "keywords": [
    "coronavirus",
    "covid19"
  ],
  "author": "Aaqib Farooq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaqibFarooq1/coronavirus-tracker/issues"
  },
  "homepage": "https://github.com/AaqibFarooq1/coronavirus-tracker#readme",
  "devDependencies": {
    "electron": "^8.2.0"
  }
}
